AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY"
AWS_REGION = "ap-northeast-1"
AWS_S3_BUCKET = "AWS_S3_BUCKET"
KS_ENDPOINT = "http://staging.key-stations.com/"
KS_PARTNER_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiS2V5UmVzZXJ2ZSIsImNyZWF0ZWRfYXQiOiIyMDE4LzAzLzA5IDEyOjUzIiwicGFydG5lciI6dHJ1ZX0.g6ssbwCRTcTGqYC-DQ9vHk3EQG8DAiAu311T9njTXKE"
